import React from 'react';
import NewsCard from '../NewsCard/NewsCard';

import fisusOne from '../../images/ficus-one.png';
import flower from '../../images/another-flower.png';

function NewsCardList() {
  return (
    <section className="article-list">
      <div className="article-list__item">
        <NewsCard
          scr={fisusOne}
          title="Национальное достояние – парки"
          text="В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала складываться система национальных парков –
        охраняемых территорий, где и сегодня каждый может приобщиться к природе."
          source="Дзен"
        />
        <NewsCard
          scr={flower}
          title="Лесные огоньки: история одной фотографии"
          text="Фотограф отвлеклась от освещения суровой политической реальности Мексики, чтобы запечатлеть ускользающую красоту одного
          из местных чудес природы."
          source="Афиша"
        />
        <NewsCard
          scr={fisusOne}
          title="Национальное достояние – парки"
          text="В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала складываться система национальных парков –
        охраняемых территорий, где и сегодня каждый может приобщиться к природе."
          source="Дзен"
        />
        <NewsCard
          scr={flower}
          title="Лесные огоньки: история одной фотографии"
          text="Фотограф отвлеклась от освещения суровой политической реальности Мексики, чтобы запечатлеть ускользающую красоту одного
          из местных чудес природы."
          source="Афиша"
        />
        <NewsCard
          scr={fisusOne}
          title="Национальное достояние – парки"
          text="В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала складываться система национальных парков –
        охраняемых территорий, где и сегодня каждый может приобщиться к природе."
          source="Дзен"
        />
      </div>
    </section>
  );
}

export default NewsCardList;
